<!DOCTYPE html>
<html>
    <head>
        <title>flex box</title>
        <style>
            /* display:flex; =>해당 클래스의 바로 밑에 자식 개체에 영향을 미친다. 
            justify-content:flex-start;/flex-end;/flex-between;/space-around; 
                => 자식 개체들의 정렬(메인 축) :처음정렬/끝정렬/가운데 개체를 간격을 맞춰 띄워놓음/처음부터 간격을 주고 띄워놓음
            */
            .father  {
                display: flex;
                flex-direction: column; /* main axis direction */
                justify-content: flex-start; /* main axis 방향에 따라(flex-direction 방향) 자식 개체 정렬에 영향을 준다.*/
                align-items: flex-start; /* main axis의 수직축(cross axis) 정렬*/
                height: 100vh; /* vh(viewport height): 화면 높이*/
                flex-wrap:wrap; /*화면 크기에 따라 자식개체들이 정상비율로 화면에 출력 될수 없을 때 다음 라인으로 개체를 보냄 <=>nowrap;*/

            }
            .box{
                width:300px;
                height:300px;
                background-color:palevioletred;
            }
            .box:first-child{ /* box의 첫번째 자식*/
                align-self: flex-end; /*align-self : flexbox의 자식개체를 컨트롤할 수 있는 몇 안되는 속성 */
            }
        </style>
    </head>
    <body>
        <div class="father">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </body>
</html>