<!DOCTYPE html>
<html>
    <head>
        <title>CSS-GRID</title>
        <style>
            .father{
                display: grid;
                grid-auto-rows: 100px; 
                grid-gap : 10px;/*grid사이 간격*/
                grid-template-columns: repeat(5,1fr);
                grid-auto-flow: dense; /*grid-column이라던지 line에 빈공간이 생겼을때 채워준다. row dense : row 빈칸을 채움 column desne : column 빈칸을 채움*/
            }
            .box{
                display : flex;
                align-items: center;
                justify-content: center;
                color:white;
            }
             .box:nth-child(even){
                background-color: #9b59b6;
            }
            .box:nth-child(odd){
                background-color: deeppink;
            }
            .box:first-child{
                grid-column: 1 / 5; /*1번째 line에서 시작해서 5번째 line에서 끝난다. (그래서 1~4칸까지 차지) 마치 for( i = 1; i<5;i++)*/
                grid-column-start: 3;/*grid-column의 첫번째 인자*/
                grid-column-end: 5;/*grid-column의 두번째 인자 화면의 마지막 index는 -1*/

                justify-self: center;
                align-self: center;
                place-self: center center;/* 첫번째인자 : justify-center 두번째 인자 : align-self 한개만쓰면 둘다 같은 값*/
            }
            .box:nth-child(10){
                grid-area: 2 / 1 / 4 / -1; 
                /* grid-area : line number(row) start / column number start / line number(row) end / column number end */
                /* grid- area : span 4 / span 4 =>숫자 값이 2개만 들어가면 row start-end / column start-end로 인식*/
            }
        </style>
    </head>
    <body>
        <!--  .father>.box*5 -->
        <div class="father">
           <div class="box">1</div>
           <div class="box">2</div>
           <div class="box">3</div>
           <div class="box">4</div>
           <div class="box">5</div>
           <div class="box">6</div>
           <div class="box">7</div>
           <div class="box">8</div>
           <div class="box">9</div>
           <div class="box">10</div>
           <div class="box">11</div>
           <div class="box">12</div>
           <div class="box">13</div>
           <div class="box">14</div>
           <div class="box">15</div>
           <div class="box">16</div>
           <div class="box">17</div>
           <div class="box">18</div>
           <div class="box">19</div>
           <div class="box">20</div>
       </div>
    </body>
</html>