<!DOCTYPE html>
<html>
    <head>
        <title>CSS-GRID</title>
        <style>
            .father{
                display: grid;
                grid-template-columns: 50px 25px; /*가로 방향으로 -----(50px) -----(25px)*/
                grid-template-rows: 100px 30px;/*세로 방향으로 |
                                                                                                            (100px)
                                                                                                            |
                                                                                                            (30px)*/
                grid-gap : 5px;/*grid사이 간격*/

                grid-auto-rows: 50px; /*css정의 안된 개체 세로방향으로 50px의 크기로 표시 */
                grid-auto-flow: row;/*flex-direction과 비슷 default값은 row*/
            }
            .box{
                background-color: #9b59b6;
            }
        </style>
    </head>
    <body>
        <!--  .father>.box*5 -->
        <div class="father">
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
       </div>
    </body>
</html>